<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* FIRST CONIC-GRADIENT STRUCTURE */


        .a{
            border: 2px solid black;
            border-radius: 50%;
            width: 200px;
            height: 200px;
            background:conic-gradient(red,yellow,green);
            float: left;
            margin: 0.5cm;
        }
        /* SECOND CONIC-GRADIENT STRUCTURE */

        
        .b{
            border: 2px solid black;
            border-radius: 50%;
            width: 200px;
            height: 200px;
            background:conic-gradient(from 60deg,red,yellow,green);
            float: left;
            margin: 0.5cm;
        }

        /* THIRD CONIC-GRADIENT STRUCTURE */

        
        .c{
            border: 2px solid black;
            border-radius: 50%;
            width: 200px;
            height: 200px;
            background:conic-gradient(red,yellow,green,red);
            float: left;
            margin: 0.5cm;
        }

        /* FOURTH CONIC-GRADIENT STRUCTURE */

        
        .d{
            border: 2px solid black;
            border-radius: 50%;
            width: 200px;
            height: 200px;
            background:conic-gradient(red 90deg,yellow,green);
            float: left;
            margin: 0.5cm;
        }

        /* FIFTH CONIC-GRADIENT STRUCTURE */

        
        .e{
            border: 2px solid black;
            border-radius: 50%;
            width: 200px;
            height: 200px;
            background:repeating-conic-gradient(red 10%,yellow 20%,green 30%);
            float: left;
            margin: 0.5cm;
        }
        /* SIXTH CONIC-GRADIENT STRUCTURE */

        
        .f{
            border: 2px solid black;
            border-radius: 50%;
            width: 200px;
            height: 200px;
            background:repeating-conic-gradient(red 10deg,yellow 20deg ,green 30deg );
            float: left;
            margin: 0.5cm;
        }
        /* SEVENTH CONIC-GRADIENT STRUCTURE */

        
        .g{
            border: 2px solid black;
            border-radius: 50%;
            width: 200px;
            height: 200px;
            background:repeating-conic-gradient(red 0deg 20deg,yellow 20deg 40deg ,green 40deg 60deg );
            float: left;
            margin: 0.5cm;
        }
        /* EIGHT CONIC-GRADIENT STRUCTURE */

        
        .h{
            border: 2px solid black;
            border-radius: 50%;
            width: 200px;
            height: 200px;
            background:repeating-conic-gradient(red 10%,yellow 20%,green 30%);
            float: left;
            margin: 0.5cm;
        }
        /* NINETH CONIC-GRADIENT STRUCTURE */

        
        .i{
            border: 2px solid black;
            border-radius: 50%;
            width: 200px;
            height: 200px;
            background:conic-gradient(yellow 0deg 90deg, black 90deg 180deg);
            background-size: 10px 10px;
            float: left;
            margin: 0.5cm;
        }
    </style>
</head>
<body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    <div class="e"></div>
    <div class="f"></div>
    <div class="g"></div>
    <div class="h"></div>
    <div class="i"></div>
</body>
</html>